<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.mayo.aml.tooling.plugin</groupId>
    <artifactId>AMLMDPlugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <magicDraw>/Applications/Cameo Enterprise Architecture</magicDraw>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <!--echo message="DEEPAK1 project.build.finalname=${project.build.finalName}" />
                                <echo message="DEEPAK2 project.packaging=${project.packaging}" /-->
                                <copy verbose="true"
                                      file="target/${project.build.finalName}.${project.packaging}"
                                      todir="${magicDraw}/plugins/${project.groupId}" overwrite="true" />
                                <copy verbose="true"
                                      file="src/main/resources/plugin.xml"
                                      todir="${magicDraw}/plugins/${project.groupId}" overwrite="true" />
                                <!--copy verbose="true"
                                      file="target/${project.build.finalName}.${project.packaging}"
                                      todir="plugins" overwrite="true" />
                                <copy verbose="true"
                                      file="src/main/resources/plugin.xml"
                                      todir="plugins" overwrite="true" /-->
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>md_api</groupId>
            <artifactId>md_api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${magicDraw}/lib/md_api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>md</groupId>
            <artifactId>md</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${magicDraw}/lib/md.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>md_foundation</groupId>
            <artifactId>md_foundation</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${magicDraw}/lib/md_foundation_1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>ecore</artifactId>
            <version>2.3.0-v200706262000</version>
        </dependency>
        <dependency>
            <groupId>jimi</groupId>
            <artifactId>jimi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${magicDraw}/lib/javax_jmi-1_0-fr.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>uml2</groupId>
            <artifactId>uml2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${magicDraw}/lib/uml2.jar</systemPath>
        </dependency>
    </dependencies>
</project>