<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.mayo.aml.tooling.batch</groupId>
  <artifactId>AMDLib</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AMDLib</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <magicDraw>/Applications/Cameo Enterprise Architecture</magicDraw>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>18.0</version>
      </dependency>
      <dependency>
          <groupId>md_api</groupId>
          <artifactId>md_api</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${magicDraw}/lib/md_api.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>md</groupId>
          <artifactId>md</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${magicDraw}/lib/md.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>md_foundation</groupId>
          <artifactId>md_foundation</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${magicDraw}/lib/md_foundation_1.0.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>org.eclipse.emf</groupId>
          <artifactId>ecore</artifactId>
          <version>2.3.0-v200706262000</version>
      </dependency>
      <dependency>
          <groupId>jimi</groupId>
          <artifactId>jimi</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${magicDraw}/lib/javax_jmi-1_0-fr.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>uml2</groupId>
          <artifactId>uml2</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${magicDraw}/lib/uml2.jar</systemPath>
      </dependency>
    </dependencies>
</project>
